[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/atbsearch/i18n/ckanext-atbsearch.pot
width = 80

[init_catalog]
domain = ckanext-atbsearch
input_file = ckanext/atbsearch/i18n/ckanext-atbsearch.pot
output_dir = ckanext/atbsearch/i18n

[update_catalog]
domain = ckanext-atbsearch
input_file = ckanext/atbsearch/i18n/ckanext-atbsearch.pot
output_dir = ckanext/atbsearch/i18n
previous = true

[compile_catalog]
domain = ckanext-atbsearch
directory = ckanext/atbsearch/i18n
statistics = true