[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/atbr_theme/i18n/ckanext-atbr_theme.pot
width = 80

[init_catalog]
domain = ckanext-atbr_theme
input_file = ckanext/atbr_theme/i18n/ckanext-atbr_theme.pot
output_dir = ckanext/atbr_theme/i18n

[update_catalog]
domain = ckanext-atbr_theme
input_file = ckanext/atbr_theme/i18n/ckanext-atbr_theme.pot
output_dir = ckanext/atbr_theme/i18n
previous = true

[compile_catalog]
domain = ckanext-atbr_theme
directory = ckanext/atbr_theme/i18n
statistics = true