[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/atbrepo/i18n/ckanext-atbrepo.pot
width = 80

[init_catalog]
domain = ckanext-atbrepo
input_file = ckanext/atbrepo/i18n/ckanext-atbrepo.pot
output_dir = ckanext/atbrepo/i18n

[update_catalog]
domain = ckanext-atbrepo
input_file = ckanext/atbrepo/i18n/ckanext-atbrepo.pot
output_dir = ckanext/atbrepo/i18n
previous = true

[compile_catalog]
domain = ckanext-atbrepo
directory = ckanext/atbrepo/i18n
statistics = true